# CA1819-LightGate

./: .gitignore  LG_Walkthrough.docx
backEnd/: .gitignore
backEnd/New_Objective_API_Layers_v2/: test_db
backEnd/New_Objective_API_Layers_v2/Objective_API/: Objective_API.csproj  Objective_API.sln  Program.cs  Startup.cs
backEnd/New_Objective_API_Layers_v2/Objective_API/Classes/: AttackGenerator.cs  Base64Translator.cs  ImageRecognizer.cs  ObjectiveComparer.cs
backEnd/New_Objective_API_Layers_v2/Objective_API/Classes/Jobs/: BaseFighter.cs  Cleric.cs  Knight.cs  Mage.cs
backEnd/New_Objective_API_Layers_v2/Objective_API/Controllers/: BattlesController.cs  CreationController.cs  GuildsController.cs  ImagesController.cs  LabelsController.cs  ObjectivesController.cs  PlayersController.cs
backEnd/New_Objective_API_Layers_v2/businessLayer.Objective_API/: businessLayer.Objective_API.csproj
backEnd/New_Objective_API_Layers_v2/businessLayer.Objective_API/Clarifai/: Base64Translator.cs  ImageRecognizer.cs
backEnd/New_Objective_API_Layers_v2/businessLayer.Objective_API/Facades/: BattleFacade.cs  GuildFacade.cs  ImageFacade.cs  LabelFacade.cs  ObjectiveFacade.cs  PlayerFacade.cs
backEnd/New_Objective_API_Layers_v2/businessLayer.Objective_API/Hubs/: BattleHub.cs
backEnd/New_Objective_API_Layers_v2/dataLayer.Objective_API/: dataLayer.Objective_API.csproj
backEnd/New_Objective_API_Layers_v2/dataLayer.Objective_API/Model/: Battle.cs  CreationData.cs  DBInitializer.cs  Guild.cs  Image.cs  Leader.cs  LibraryContext.cs  Objective.cs  Player.cs
backEnd/New_Objective_API_Layers_v2/services.Objective_API/: services.Objective_API.csproj
backEnd/New_Objective_API_Layers_v2/services.Objective_API/Services/: IBattleFacade.cs  IGuildFacade.cs  IImageFacade.cs  ILabelFacade.cs  IObjectiveFacade.cs  IPlayerFacade.cs
backEnd/New_Objective_API_Layers_v2/test.Objective_API/: UnitTest1.cs  test.Objective_API.csproj
backEnd/Objective_API/: Objective_API.csproj  Objective_API.sln  Program.cs  Startup.cs  appsettings.json
backEnd/Objective_API/Classes/: Base64Translator.cs  ImageRecognizer.cs
backEnd/Objective_API/Controllers/: LabelsController.cs  ObjectivesController.cs  ValuesController.cs
backEnd/Objective_API/Controllers/Model/: DBInitializer.cs  Label.cs  LibraryContext.cs  Objective.cs
backEnd/Objective_API/Properties/: launchSettings.json
backEnd/Objective_Creation_Tool/OCT/: config.xml  ionic.config.json  package-lock.json  package.json
backEnd/Objective_Creation_Tool/OCT/.sourcemaps/: main.js.map
backEnd/Objective_Creation_Tool/OCT/plugins/cordova-plugin-camera/: package.json
backEnd/Objective_Creation_Tool/OCT/plugins/cordova-plugin-device/: package.json
backEnd/Objective_Creation_Tool/OCT/plugins/cordova-plugin-ionic-keyboard/: package.json
backEnd/Objective_Creation_Tool/OCT/plugins/cordova-plugin-ionic-webview/: package.json
backEnd/Objective_Creation_Tool/OCT/plugins/cordova-plugin-splashscreen/: package.json
backEnd/Objective_Creation_Tool/OCT/src/app/: app.module.ts
frontEnd/lightGate/: config.xml  ionic.config.json  package-lock.json  package.json
frontEnd/lightGate/src/app/: app.component.ts  app.module.ts  app.scss
frontEnd/lightGate/src/components/: components.module.ts
frontEnd/lightGate/src/services/: authentication.service.ts  clarifai.service.ts  objectives.service.ts  storage.service.ts
logo/: design1.pdn  design2.pdn  design5.pdn  design6.pdn  design7.pdn
selection/: selection.scss  selection.ts
varia/: Excell Velocity.xlsx  How-to-git.docx  LightGate_sprint_1.pptx  Lightgate_pitch.pptx
(+45 files in other folders)
