<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarifai" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dataLayer.Objective_API\dataLayer.Objective_API.csproj" />
    <ProjectReference Include="..\services.Objective_API\services.Objective_API.csproj" />
  </ItemGroup>

</Project>
